module.exports = {
  lng: 'en',
  resources: {
    en: {
      translation: {
        complete: 'Submission Complete',
        error: 'Please fix the following errors before submitting.',
        required: '{{field}} is required',
        pattern: '{{field}} does not match the pattern {{pattern}}',
        minLength: '{{field}} must be longer than {{length}} characters.',
        maxLength: '{{field}} must be shorter than {{length}} characters.',
        min: '{{field}} cannot be less than {{min}}.',
        max: '{{field}} cannot be greater than {{max}}.',
        invalid_email: '{{field}} must be a valid email.',
        invalid_regex: '{{field}} does not match the pattern {{regex}}.',
        invalid_date: '{{field}} is not a valid date.',
        month: 'Month',
        day: 'Day',
        year: 'Year',
        january: 'January',
        february: 'February',
        march: 'March',
        april: 'April',
        may: 'May',
        june: 'June',
        july: 'July',
        august: 'August',
        september: 'September',
        october: 'October',
        november: 'November',
        december: 'December',
        next: 'Next',
        previous: 'Previous',
        cancel: 'Cancel',
        submit: 'Submit Form'
      }
    },
    fr: {
      translation: {
          complete: 'Formulaire soumis',
          error: 'Veuillez corriger les erreurs suivantes avant de renvoyer le formulaire.',
          required: 'le champ {{field}} est requis',
          pattern: 'le champ {{field}} ne correspond pas au format {{pattern}}',
          minLength: '{{field}} doit être plus long que {{length}} caractères.',
          maxLength: '{{field}} doit être moins long que {{length}} caractères.',
          min: '{{field}} ne peut être inférieur à {{min}}.',
          max: '{{field}} ne peut être supérieur à {{max}}.',
          invalid_email: '{{field}} doit être un email valide.',
          invalid_regex: '{{field}} ne correspond pas au format {{regex}}.',
          invalid_date: '{{field}} n\'est pas une date valide.',
          month: 'Mois',
          day: 'Jour',
          year: 'Année',
          january: 'Janvier',
          february: 'Février',
          march: 'Mars',
          april: 'Avril',
          may: 'Mai',
          june: 'Juin',
          july: 'Juillet',
          august: 'Aout',
          september: 'Septembre',
          october: 'Octobre',
          november: 'Novembre',
          december: 'Décembre',
          next: 'Suivant',
          previous: 'Précédent',
          cancel: 'Annuler',
          submit: 'Envoyer'
      }
    }
  }
};
